{
    "name": "berny/sf2ev",
    "require": {
        "symfony/framework-bundle": "2.1.*"
    },
    "autoload": {
        "psr-0": {
            "": "boot/"
        }
    },
    "authors": [
        {
            "name": "Berny Cantos",
            "email": "xphere81@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/class-loader": "2.1.*"
    },
    "config": {
        "vendor-dir": "lib",
        "bin-dir": "bin"
    }
}
