{
    "name": "berny/sf2ix",
    "description": "A linux-like structured symfony2 project",
    "authors": [
        {
            "name": "Berny Cantos",
            "email": "be@rny.cc"
        }
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "symfony/symfony": "2.7.*",
        "doctrine/orm": "~2.2,>=2.2.3,<2.5",
        "doctrine/dbal": "<2.5",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~4.0",
        "sensio/framework-extra-bundle": "~3.0,>=3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "php": ">=5.3.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "sensio/generator-bundle": "~2.3",
        "php": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "": [ "boot/", "usr/src" ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "config": {
        "vendor-dir": "lib",
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "boot",
        "symfony-web-dir": "srv",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "etc/parameters.yml"
        }
    }
}
